<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="0; URL=https://github.com/CorentinL5/WebSite-project-DevWEB-HEHB1Q2">
	<title>Redirecting...</title>
	<style>
		html,body {
			font-family: Arial, sans-serif;
			display: flex;
			align-content: center;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			height: 100%;
			width: 100%;
			cursor: wait;
		}

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
			margin: 0 auto;
		}

		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="loader"></div>
	<h1>Redirecting...</h1>
	<p>You will be redirected to our main site shortly.</p>
	<p>If the redirection doesn't work, please <a href="https://github.com/CorentinL5/WebSite-project-DevWEB-HEHB1Q2">click here</a>.</p>

	<script src="script.js"></script>
</body>
</html>